<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Clear Cube</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_2080264_rik8k7imit.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="../../asset/css/common.css">
  <style>
    .page {
      background-image: url("../../asset/images/v2_q6vz7g.jpg");
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .nav-item span {
      font-weight: normal;
    }

    .main-container {
      padding-left: 180px;
      padding-top: 20px;
    }

    .game {
      background: none;
    }

    .main-container .container {
      width: 560px;
      position: relative;
      height: 800px;
      padding: 30px;
    }


		.morePlayerBtn {
			padding: 10px;
			border-radius: 5px;
			box-shadow: 1px 1px #817c7c;
			margin: 10px;
		}

		.map-modal-container {
			position: absolute;
			left: 0;
			right: 0;
			height: 100%;
			top: 0;
			bottom: 0;
			z-index: 999;
			width: 100%;
		}

		.map-modal {
			padding: 30px 20px;
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			height: auto;
			top: 0;
			bottom: 0;
			margin: auto;
			z-index: 1000;
			display: table;
		}

		.map-modal button {
			margin: 5px;
		}
  </style>
</head>

<body>
  <div class="queue-modal-container map-modal-container">
    <div class="queue-modal map-modal">
      <p style="font-weight: bold;">Want to have a game partner?</p>
      <div style="margin-top: 30px;">
        <button onclick="goChatRoom()">Find one in the Chatroom. </button>
        <button onclick="closeQueueModal()">No,i will play another game.</button>
      </div>
    </div>
  </div>
  <div class="page">
    <div class="drag">
      <header class="top-header">
        <div class="left">
          <img src="../../asset/images/v2_qfntyc.png" class="v2_qfntyc-img" alt="">
          <h5>Queue online & plan your trip</h5>
        </div>
        <div class="right">
          <div class="user-avatars">
            <img src="../../asset/images/v2_qfo7cr.jpg" alt="">
          </div>
          <span>Welcome,Skye</span>
        </div>
      </header>
      <div class="change-btn"><img src="../../asset/images/v2_qfpenz.png" class="v2_qfpenz-img" alt=""></div>
      <div class="nav-list-container">
        <div class="nav-btn nav-absolute-right"><i class="iconfont icon-nav"></i></div>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="../../viewMap.html">
              <i class="iconfont icon-location"></i>
              <span>View Map</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="../../planTrip.html">
              <i class="iconfont icon-calendar"></i>
              <span>Plan a trip</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="../../chatRoom.html">
              <i class="iconfont icon-LC_icon_chat_fill"></i>
              <span>Chatroom</span>
            </a>
          </li>
          <li class="nav-item active">
            <a href="../../gameSpace.html">
              <i class="iconfont icon-GamePadyouxishoubing"></i>
              <span>Gamespace</span>
            </a>
          </li>
        </ul>
      </div>
      <main class="main-container">
        <div style="width: 751px;margin:0px auto 20px;text-align:left">
					<button class="morePlayerBtn">Want a partner?</button>
				</div>
        <div class="container">
          <div class="game">
            <div class="canvas-holder">
              <p>Score: <span id="score">0</span><br>Best Score: <span id="best-score">0</span></p>
              <canvas id="canvas" width="600" height="600"></canvas>
            </div>
            <div class="extra-screen" id="load-title">
              <div class="content-hold">
                <h1>Clear Cube</h1>
                <p>
                  Left and right arrow keys to move side to side<br>Up arrow key to shoot<br> Don't let the orange
                  blocks
                  hit the ground<br> Destroy orange blocks to get points<br>Blocks move faster as time goes on
                </p>
                <p>Press any key to begin</p>
              </div>
            </div>

            <div class="extra-screen hide" id="levelup-title">
              <div class="content-hold">
                <h1>Level Up!</h1>
              </div>
            </div>

            <div class="extra-screen hide" id="lose-title">
              <div class="content-hold">
                <h1>Game Over :( <br><span id="new-record" class="hide">New Record!!<span></h1>
                <p>Press any key to play again</p>
              </div>
            </div>
          </div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
    </div>

    <div class="tile-container">

    </div>
  </div>
  </div>
  </div>
  </main>
  </div>

  </div>
  <script src="./script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="../../asset/js/common.js"></script>

</body>

</html>