<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Memory game</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_2080264_rik8k7imit.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="../../asset/css/common.css">
  <style>
    .page {
      background-image: url("../../asset/images/v2_q6vz7g.jpg");
    }

    .main-container {
      padding-top: 20px;
    }

    .svelte-185gx00 {
      padding: 20px 0;
      background: #eee;
      background-color: rgba(255, 255, 255, 0.7);
      box-shadow: 3px 1px 3px #e4e4e4;
      height: 600px;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .nav-item span {
      font-weight: normal;
    }

    .main-container {
      padding-left: 180px;
    }

    .main-container .container {
      width: 560px;
    }


		.morePlayerBtn {
			padding: 10px;
			border-radius: 5px;
			box-shadow: 1px 1px #817c7c;
			margin: 10px;
		}

		.map-modal-container {
			position: absolute;
			left: 0;
			right: 0;
			height: 100%;
			top: 0;
			bottom: 0;
			z-index: 999;
			width: 100%;
		}

		.map-modal {
			padding: 30px 20px;
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			height: auto;
			top: 0;
			bottom: 0;
			margin: auto;
			z-index: 1000;
			display: table;
		}

		.map-modal button {
			margin: 5px;
		}
  </style>
</head>

<body>
  <div class="queue-modal-container map-modal-container">
		<div class="queue-modal map-modal">
			<p style="font-weight: bold;">Want to have a game partner?</p>
			<div style="margin-top: 30px;">
				<button onclick="goChatRoom()">Find one in the Chatroom. </button>
				<button onclick="closeQueueModal()">No,i will play another game.</button>
			</div>
		</div>
	</div>
  <div class="page">
    <div class="drag">
      <header class="top-header">
        <div class="left">
          <img src="../../asset/images/v2_qfntyc.png" class="v2_qfntyc-img" alt="">
          <h5>Queue online & plan your trip</h5>
        </div>
        <div class="right">
          <div class="user-avatars">
            <img src="../../asset/images/v2_qfo7cr.jpg" alt="">
          </div>
          <span>Welcome,Skye</span>
        </div>
      </header>
      <div class="change-btn"><img src="../../asset/images/v2_qfpenz.png" class="v2_qfpenz-img" alt=""></div>
      <div class="nav-list-container">
        <div class="nav-btn nav-absolute-right"><i class="fas fa-bars"></i></div>
        <ul class="nav-list">
            <li class="nav-item">
                <a href="./viewMap.html">
                    <i class="fas fa-thumbtack"></i>
                    <span>View Map</span>
                </a>
            </li>
            <li class="nav-item active">
                <a href="./planTrip.html">
                    <i class="far fa-calendar-alt"></i>
                    <span>Plan a trip</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="./chatRoom.html">
                    <i class="fas fa-comment-dots"></i>
                    <span>Chatroom</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="./gameSpace.html">
                    <i class="fas fa-gamepad"></i>
                    <span>Gamespace</span>
                </a>
            </li>
        </ul>
    </div>
      <main class="main-container">
        <div style="width: 751px;margin:0px auto 20px;text-align:left">
					<button class="morePlayerBtn">Want a partner?</button>
				</div>
      </main>
    </div>

  </div>
  <script src="./script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="../../asset/js/common.js"></script>

</body>

</html>